{% extends 'blog_base.html' %}

{% block title %}
<title>{{ object.title_zh }} | xblog</title>
{% endblock %}

{% block content %}
<div class="container">
  <div class="article">
    <div class="article-info">
      <p class="pull-right" title="发表日期"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>{{ object.created|date:"Y/n/j G:i" }}</p>
      <p class="pull-right author" title="作者"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>{{ object.author }}</p>
      <p title="阅读次数"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>&times;{{ object.views }}</p>
    </div>
    <div class="article-tags">
      <span class="label label-primary"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> 文章标签：</span>
      {% for tag in object.tags %}
      <span class="label label-info"><span class="glyphicon glyphicon-tag" aria-hidden="true"></span> {{ tag }}</span>
      {% endfor %}
    </div>
    <div class="article-content">
      {% autoescape off %}
      {{ object.content_html }}
      {% endautoescape %}
      <p class="updated">---------- 全文完（最近更新于 {{ object.updated|date:"Y/n/j G:i" }}） ----------</p>
    </div>
  </div>
</div>
{% endblock %}
